#
# Tutorial for OTK and IFTTT (https://ifttt.com)
#
# This is meant for nothing else than educational and informational purposes!
# This file can be used by the SOAPUI projects 'ifttt-tutorial-project.xml' and 'otk-example-project.xml'
#
# CA Technologies, 2018
#
# The ifttt service-key. This will be provided by ifttt once you have created an app
ifttt-service-key=CONFIGURE_YOUR_OWN_VALUE
#
# The host that is running the ifttt example policies and otk (your gateway); include the port if it is not 443
# Register this name in your hosts file. On a Mac it is this file '/etc/hosts', '127.0.0.1 otk-ifttt.tutorial.com'
host=https://otk-ifttt.tutorial.com
#
# A gateway user which you can also register at ifttt. Create this user first using policy manager!
# Use any username or password, just keep this file, the gateway and ifttt in sync
# IMPORTANT: update the file 'add-ons/bundles/z_ifttt_clusterProperties.bundle', change the value of 'ifttt.user'
# and 'ifttt.user.password' BEFORE you launch the Docker container!
user=mr_ifttt
password=Mr_ift_@234pas$word
#
# Several URL paths and values. No need to change any of these
#
# Used by 'ifttt-tutorial-project.xml':
path_base=/tutorial/otk/ifttt
path_test_setup=/ifttt/v1/test/setup
path_status=/ifttt/v1/status
path_userinfo=/ifttt/v1/user/info
path_triggers_new_thing_created=/ifttt/v1/triggers/new_thing_created
path_triggers_account_monitor=/ifttt/v1/triggers/account_monitor
#
# Used by 'otk-example-project.xml':
contact_alias=username
contact_email=username@otk.com
client_name=CA OTK Demo Test Suite
application_type=web
redirect_uri=https://otk-ifttt.tutorial.com/soapui
path_configuration=/.well-known/openid-configuration